<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mybank project" version="3">
  <DEPS>
    <ID name="mybank project" mc="Package" uid="609cc156-fe7d-4691-8aa9-bc6a9f4d9b8b"/>
    <COMPID name="Account" mc="Class" uid="c04a6a7e-e4c0-4f21-a823-ba26c99e2499"/>
    <COMPID name="Address" mc="Class" uid="169f9167-2392-4f8b-93e3-2e082f77305e"/>
    <COMPID name="ChequeTransaction" mc="Class" uid="a3686ec0-f25c-41d4-be92-c156f758f64f"/>
    <COMPID name="Customer" mc="Class" uid="d4c731b2-55c0-4901-b97c-d5f9890be433"/>
    <COMPID name="Transasction" mc="Class" uid="7cf10ac2-ecba-4ca5-80d2-087ce209a5c0"/>
    <COMPID name="mybank project Class diagram" mc="ClassDiagram" uid="050f68c1-4186-44e4-89b0-916271ca58e6"/>
  </DEPS>
  <OBJECT>
    <ID name="mybank project" mc="Package" uid="609cc156-fe7d-4691-8aa9-bc6a9f4d9b8b"/>
    <PID name="MyBank Project" mc="Project" uid="c86ba0df-f9fd-431f-adaa-0703e58b04b7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mybank project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Address" mc="Class" uid="169f9167-2392-4f8b-93e3-2e082f77305e"/>
        <COMPID name="Customer" mc="Class" uid="d4c731b2-55c0-4901-b97c-d5f9890be433"/>
        <COMPID name="Account" mc="Class" uid="c04a6a7e-e4c0-4f21-a823-ba26c99e2499"/>
        <COMPID name="Transasction" mc="Class" uid="7cf10ac2-ecba-4ca5-80d2-087ce209a5c0"/>
        <COMPID name="ChequeTransaction" mc="Class" uid="a3686ec0-f25c-41d4-be92-c156f758f64f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="mybank project Class diagram" mc="ClassDiagram" uid="050f68c1-4186-44e4-89b0-916271ca58e6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>