<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MyBank Project" version="3">
  <DEPS>
    <ID name="MyBank Project" mc="Project" uid="c86ba0df-f9fd-431f-adaa-0703e58b04b7"/>
    <COMPID name="MyBank Project" mc="DiagramSet" uid="b3161028-1bdf-4565-997d-08ae25d83666"/>
    <COMPID name="mybank project" mc="Package" uid="609cc156-fe7d-4691-8aa9-bc6a9f4d9b8b"/>
  </DEPS>
  <OBJECT>
    <ID name="MyBank Project" mc="Project" uid="c86ba0df-f9fd-431f-adaa-0703e58b04b7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MyBank Project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="MyBank Project" mc="DiagramSet" uid="b3161028-1bdf-4565-997d-08ae25d83666"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="mybank project" mc="Package" uid="609cc156-fe7d-4691-8aa9-bc6a9f4d9b8b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>