<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MultiText" version="3">
  <DEPS>
    <ID name="MultiText" mc="PropertyType" uid="00080cf0-0000-00cf-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="MultiText" mc="PropertyType" uid="00080cf0-0000-00cf-0000-000000000000"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="0adbe87d-00b8-435d-8a64-0dc760b4f685"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Text</ATT>
      <ATT name="Name"><![CDATA[MultiText]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>