<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Boolean" version="3">
  <DEPS>
    <ID name="Boolean" mc="PropertyType" uid="01a40888-0000-002b-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Boolean" mc="PropertyType" uid="01a40888-0000-002b-0000-000000000000"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="0adbe87d-00b8-435d-8a64-0dc760b4f685"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Boolean</ATT>
      <ATT name="Name"><![CDATA[Boolean]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>