apply plugin:'java'
apply plugin: 'eclipse'

repositories {   
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:3.2.3.RELEASE'          
    compile 'org.springframework:spring-tx:3.2.3.RELEASE'          
    compile 'org.springframework:spring-orm:3.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.3.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
    compile 'org.springframework:spring-aop:3.2.3.RELEASE'
	compile 'org.aspectj:aspectjrt:1.7.3'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
}

task createWrapper(type: Wrapper) {
gradleVersion = '1.6'
}