<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="2edc4f01-0fc3-4b43-b6b6-55ad65fbef1d"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="2edc4f01-0fc3-4b43-b6b6-55ad65fbef1d"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="fe4efa76-0905-4d4f-99cb-6b6ac497f2f2"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>