<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Stability" version="3">
  <DEPS>
    <ID name="Stability" mc="EnumeratedPropertyType" uid="00080cf0-0000-0032-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Stability" mc="EnumeratedPropertyType" uid="00080cf0-0000-0032-0000-000000000000"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="0adbe87d-00b8-435d-8a64-0dc760b4f685"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[Stability]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Low" mc="PropertyEnumerationLitteral" uid="00080cf0-0000-00c1-0000-000000000000"/>
          <PID name="Stability" mc="EnumeratedPropertyType" uid="00080cf0-0000-0032-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Low]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="High" mc="PropertyEnumerationLitteral" uid="00080cf0-0000-00c0-0000-000000000000"/>
          <PID name="Stability" mc="EnumeratedPropertyType" uid="00080cf0-0000-0032-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[High]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>