<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MyBank Project" version="3">
  <DEPS>
    <ID name="MyBank Project" mc="DiagramSet" uid="b3161028-1bdf-4565-997d-08ae25d83666"/>
  </DEPS>
  <OBJECT>
    <ID name="MyBank Project" mc="DiagramSet" uid="b3161028-1bdf-4565-997d-08ae25d83666"/>
    <PID name="MyBank Project" mc="Project" uid="c86ba0df-f9fd-431f-adaa-0703e58b04b7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MyBank Project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>