dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://cin400144:1433;databaseName=Northwind;sendStringParametersAsUnicode=false
dataSource.userName=sa
dataSource.password=$9Lserver