<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MyBank Project" version="3">
  <DEPS>
    <ID name="MyBank Project" mc="PropertyContainer" uid="35473557-dd97-44d4-92ae-38ab9fd60c73"/>
  </DEPS>
  <OBJECT>
    <ID name="MyBank Project" mc="PropertyContainer" uid="35473557-dd97-44d4-92ae-38ab9fd60c73"/>
    <PID name="MyBank Project" mc="AnalystProject" uid="5f3d8b7a-d1e1-4fd0-a11b-a3f16231e4db"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MyBank Project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>